{
  "name": "pingponggame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./src/index.html -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismailbouhiri/PingPongGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismailbouhiri/PingPongGame/issues"
  },
  "homepage": "https://github.com/ismailbouhiri/PingPongGame#readme",
  "dependencies": {
    "parcel": "^2.6.0",
    "phaser": "^3.55.2"
  }
}
